{
  "Jwt": {
    "Authority": "http://localhost:9000"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": { "dest1": { "Address": "http://catalog-svc:5001" } }
      }
    }
  }
}
