{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "MessagingConfiguration": {
    "SQS": {
      "PaymentCompletedQueueUrl": "http://localhost:4566/000000000000/gearify-payment-completed-queue",
      "PaymentFailedQueueUrl": "http://localhost:4566/000000000000/gearify-payment-failed-queue",
      "RefundCompletedQueueUrl": "http://localhost:4566/000000000000/gearify-refund-completed-queue",
      "ShippingShippedQueueUrl": "http://localhost:4566/000000000000/gearify-shipping-shipped-queue",
      "ShippingDeliveredQueueUrl": "http://localhost:4566/000000000000/gearify-shipping-delivered-queue"
    }
  },
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "test",
      "AwsAccessKey": "test",
      "AwsSecretAccessKey": "test"
    },
    "Config": {
      "LocalStackHost": "localhost:4566"
    }
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=gearify_orders;Username=postgres;Password=postgres"
  },
  "SEQ_URL": "http://localhost:5341",
  "OTLP_ENDPOINT": "http://localhost:4318",
  "REDIS_URL": "localhost:6379"
}
