{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "test",
      "AwsAccessKey": "test",
      "AwsSecretAccessKey": "test"
    },
    "Config": {
      "LocalStackHost": "localhost:4566"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "ProductUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/jpg",
      "image/png",
      "image/webp"
    ]
  },
  "CatalogData": {
    "CatalogTableName": "gearify-catalog",
    "ProductsTableName": "gearify-products",
    "BrandsTableName": "gearify-brands",
    "PriceRangesTableName": "gearify-price-ranges"
  },
  "Messaging": {
    "SQS": {
      "ProductThumbnailUpdateQueueUrl": "http://localhost:4566/000000000000/gearify-product-thumbnail-update-queue"
    }
  },
  "MediaService": {
    "BaseUrl": "http://localhost:5009"
  },
  "SeedData": {
    "Enabled": true
  }
}
