{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "development-super-secret-jwt-key-at-least-32-characters-long",
    "Issuer": "gearify-auth",
    "Audience": "gearify-api",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "test",
      "AwsAccessKey": "test",
      "AwsSecretAccessKey": "test"
    },
    "Config": {
      "LocalStackHost": "localhost:4566"
    }
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566"
  },
  "SEQ_URL": "http://localhost:5341",
  "OTLP_ENDPOINT": "http://localhost:4318",
  "REDIS_URL": "localhost:6379",
  "Email": {
    "FromEmail": "noreply@gearify.com",
    "FromName": "Gearify"
  },
  "WebAppUrl": "http://localhost:4200",
  "NotificationService": {
    "BaseUrl": "http://host.docker.internal:5010"
  },
  "Security": {
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true,
      "PasswordHistoryCount": 5
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "EnableLockout": true
    },
    "Mfa": {
      "CodeExpiryMinutes": 5,
      "MaxVerificationAttempts": 3,
      "BackupCodesCount": 10,
      "TotpIssuer": "Gearify",
      "TotpDigits": 6,
      "TotpPeriod": 30
    },
    "PasswordReset": {
      "TokenExpiryHours": 1,
      "MaxResetAttemptsPerDay": 3
    },
    "Session": {
      "MaxConcurrentSessions": 5,
      "SessionTimeoutMinutes": 60,
      "RefreshTokenExpiryDays": 1,
      "RefreshTokenExpiryDaysRememberMe": 7
    }
  },
  "Sms": {
    "Provider": "AWS_SNS",
    "FromNumber": "+1234567890",
    "AwsRegion": "us-east-1"
  }
}
